<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="CSS/Menu.css" />
    <link rel="shortcut icon" href="aka.png" type="image/x-icon">
    <link rel="icon" href="aka.png" type="image/x-icon">
    <style>
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 100%;
        border-top: 16px solid #795723;
        -webkit-animation: spin 1.2s linear infinite;
        animation: spin 1.2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
      }
    </style>
  </head>
  <body onload="myFunction()" style="margin: 0">
    <div id="loader"></div>

    <div style="display: none" id="myDiv" class="animate-bottom">
    <header>
      <div class="logo">
        <a href="#"><img src="aka.png" height="59px" width="55px"></a>
      </div>
      <div class="bakar">
        <a href="log_in.html">KONTAK</a>
        <a id="login" href="log_in.html">LOGIN</a>
      </div>
    </header>
    <div class="menu">
      <form action="log_in.html">
       <div class="roticoklat">
        <img id="C" src="coklatsusu.jpeg" height="170px" width="170px">
        <a id="roti">Roti Bakar Coklat Susu<br> Rp.10.000 (PROMO) <br><br><br><button>PESAN</button></a>
       </div>
      </form>
     <form action="log_in.html">
      <div class="rotiselai">
        <img id="S" src="strawbery.jpg" height="170px" width="170px">
        <a id="selai">Roti Bakar Selai Strawberry dan Blueberry<br> Rp.12.000<br><br><br><button>PESAN</button></a>
      </div>
     </form>
     <form action="log_in.html">
      <div class="rotimatca">
        <img id="R" src="rotimatcha.jpg" height="170px" width="170px">
        <a id="maca">Roti Bakar Matcha<br> Rp.13.000<br><br><br><button>PESAN</button></a>
      </div>
     </form>
        <a id="kembali" href="index.html"><button>KEMBALI</button></a>
    </div>
    </div>

    <script>
      var myVar;

      function myFunction() {
        myVar = setTimeout(showPage, 1800);
      }

      function showPage() {
        document.getElementById('loader').style.display = 'none';
        document.getElementById('myDiv').style.display = 'block';
      }
    </script>
    
  </body>
</html>